// #: Setup Feodora
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fedora.txt",
    "position": "top",
    "padding": {
      "top": 0,
      "right": 1,
      "left": 6
    },
    "color": {
      "1": "blue"
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "si"
    },
    "color": {
      "keys": "2",
      "title": "3",
      "separator": "2"
    },
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────────────── ⟡°⋆.(˶ˆ ᵕ ˆ˵).⋆°⟡ ─────────────────┐",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "title",
      "key": "󰟀 User"
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": " Core"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },

    {
      "type": "uptime",
      "key": "󱇻 Uptime"
    },
    {
      "type": "memory",
      "key": "󰘚 Memory"
    },
    {
        "type": "cpu",
        "key": " CPU"
    },
    {
        "type": "gpu",
        "key": "󰢮 GPU"
    },
    {
      "type": "de",
      "key": " Desktop Environment"
    },
    {
      "type": "wm",
      "key": "󱂬 Window Manager"
    },
    "break",
    {
      "type": "custom",
      "format": "└───────────────── ⟡°⋆.(˶ˆ ᵕ ˆ˵).⋆°⟡ ─────────────────┘",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "              ♥♥♥ I love my boyfriend ♥♥♥",
      "outputColor": "blue"
    },
    "break"
  ]
}
